\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PlatoSim3 targets}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating astrophysical signals}{1}{section.3}}
\citation{marchiori2019flight}
\citation{petigura2018california}
\citation{petigura2018california}
\citation{petigura2018california}
\citation{kipping2013parametrizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar sample}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transiting planets}{2}{subsection.3.2}}
\citation{seager2003unique}
\citation{weiss2014mass}
\citation{maxted2016ellc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input planetary occurrence rates. The left panel shows those numbers pulled from \citet  {petigura2018california}. In the case where bins are empty (e.g. long-period and small planets), an average of the nearest measured values are used. The central panel shows an adjusted input occurrence rate with more habitable planets (increased by a factor of between 1 and 10). The right panel shows an input occurrence rate for the background transiting planet (BTP) population with higher numbers of giant planets (increased by a factor of between 1 and 5).}}{3}{figure.1}}
\newlabel{fig:occ_rates}{{1}{3}{Input planetary occurrence rates. The left panel shows those numbers pulled from \citet {petigura2018california}. In the case where bins are empty (e.g. long-period and small planets), an average of the nearest measured values are used. The central panel shows an adjusted input occurrence rate with more habitable planets (increased by a factor of between 1 and 10). The right panel shows an input occurrence rate for the background transiting planet (BTP) population with higher numbers of giant planets (increased by a factor of between 1 and 5)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background transiting planets}{3}{subsection.3.3}}
\citation{marchiori2019flight}
\citation{raghavan2010survey}
\citation{raghavan2010survey}
\citation{raghavan2010survey}
\citation{morton2015isochrones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eclipsing Binaries}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Period-eccentricity space modified from \citet  {raghavan2010survey}.}}{5}{figure.2}}
\newlabel{fig:EBecc}{{2}{5}{Period-eccentricity space modified from \citet {raghavan2010survey}}{figure.2}{}}
\citation{foreman2018scalable}
\citation{angus}
\citation{mcquillan2014rotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Background Eclipsing Binaries}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stars without astrophysical signals}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stellar variability}{6}{subsection.3.7}}
\newlabel{var}{{3.7}{6}{Stellar variability}{subsection.3.7}{}}
\bibstyle{rusnat}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Blended stars}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PlatoSim3 targets}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blended stars}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PlatoSim3 targets}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{7}{section.6}}
